{
  "name": "node",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickozak/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickozak/Node.js/issues"
  },
  "homepage": "https://github.com/mickozak/Node.js#readme",
  "dependencies": {
    "nodemon": "^1.18.11"
  }
}
